
# Variables that are available for the frontend.
# Usually doesn't need to be modified
#
REACT_APP_BASE_URL=$TM_APP_BASE_URL
REACT_APP_API_URL=$TM_APP_API_URL
REACT_APP_API_VERSION=$TM_APP_API_VERSION
REACT_APP_ORG_NAME=$TM_ORG_NAME
REACT_APP_ORG_CODE=$TM_ORG_CODE
REACT_APP_ORG_URL=$TM_ORG_URL
REACT_APP_ORG_PRIVACY_POLICY_URL=$TM_ORG_PRIVACY_POLICY_URL
REACT_APP_ORG_TWITTER=$TM_ORG_TWITTER
REACT_APP_ORG_FB=$TM_ORG_FB
REACT_APP_ORG_INSTAGRAM=$TM_ORG_INSTAGRAM
REACT_APP_ORG_YOUTUBE=$TM_ORG_YOUTUBE
REACT_APP_ORG_GITHUB=$TM_ORG_GITHUB
REACT_APP_DEFAULT_LOCALE=$TM_DEFAULT_LOCALE
REACT_APP_TM_MAPPER_LEVEL_INTERMEDIATE=$TM_MAPPER_LEVEL_INTERMEDIATE
REACT_APP_TM_MAPPER_LEVEL_ADVANCED=$TM_MAPPER_LEVEL_ADVANCED
REACT_APP_MATOMO_ID=$TM_MATOMO_ID
REACT_APP_MATOMO_ENDPOINT=$TM_MATOMO_ENDPOINT
REACT_APP_IMAGE_UPLOAD_API_URL=$TM_IMAGE_UPLOAD_API_URL
REACT_APP_HOMEPAGE_VIDEO_URL=$TM_HOMEPAGE_VIDEO_URL
REACT_APP_MAPBOX_TOKEN=$TM_MAPBOX_TOKEN
REACT_APP_ENABLE_SERVICEWORKER=$TM_ENABLE_SERVICEWORKER
REACT_APP_MAX_FILESIZE=$TM_IMPORT_MAX_FILESIZE
REACT_APP_MAX_AOI_AREA=$TM_MAX_AOI_AREA
REACT_APP_USER_STATS_API_URL=$TM_USER_STATS_API_URL
REACT_APP_HOMEPAGE_STATS_API_URL=$TM_HOMEPAGE_STATS_API_URL
REACT_APP_OSM_CONSUMER_KEY=$TM_CONSUMER_KEY
REACT_APP_OSM_CONSUMER_SECRET=$TM_CONSUMER_SECRET
REACT_APP_OSM_SERVER_URL=$OSM_SERVER_URL
REACT_APP_TM_ORG_NAME=$TM_ORG_NAME
REACT_APP_OSM_REGISTER_URL=$OSM_REGISTER_URL
REACT_APP_ID_EDITOR_URL=$ID_EDITOR_URL
REACT_APP_POTLATCH2_EDITOR_URL=$POTLATCH2_EDITOR_URL
REACT_APP_SENTRY_FRONTEND_DSN=$TM_SENTRY_FRONTEND_DSN
REACT_APP_ENVIRONMENT=$TM_ENVIRONMENT
